{
    "python.pythonPath": "C:\\Coding\\miniconda\\python.exe",
    "yaml.schemas": {
        "file:///c%3A/Users/elast/.vscode/extensions/ms-python.python-2025.8.0-win32-x64/schemas/conda-environment.json": "file:///c%3A/Users/elast/Documents/Git/PhilosophyTimeline/PhilosophyTimeline/environment.yml"
    }
}